<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Digital Clock With Date</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: #10101E; */
        }
        
        .wadah {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "atas""tengah""bawah";
        }
        
        .top {
            grid-area: atas;
            background: #ccc;
        }
        
        .tengah {
            grid-area: tengah;
            background: chartreuse;
        }
        
        .bawah {
            grid-area: bawah;
            background: coral;
        }
        /* .datetime {
            color: #fff;
            width: 500px;
            padding: 15px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.2));
            transition: 0.2s;
            transition-property: background, box-shadow;
            border-radius: 7px;
            border: 1px solid #2E94E3;
        }
        
        .datetime:hover {
            background: #2E94E3;
            box-shadow: 0 0 30px #2E94E3;
        } */
        
        .date {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            text-align: center;
            /* font-weight: 400; */
        }
        
        .time {
            font-family: 'Orbitron', sans-serif;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .time span:not(:last-child) {
            position: relative;
            margin: 0;
            text-align: center;
            letter-spacing: 3px;
            /* font-weight: 100; */
        }
        
        .time span:last-child {
            background: red;
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 10px;
            padding: 0 5px;
            border-radius: 3px;
        }
        
        .caption {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body onload="initClock()">

    <div class="wadah">
        <div class="top">top</div>
        <div class="tengah">tengah</div>
        <div class="bawah">bawah</div>
    </div>

    <!--digital clock start-->
    <div class="datetime">
        <div class="date">
            <span id="hari">Hari</span>,
            <span id="tgl">Tanggal</span>
            <span id="bulan">Bulan</span>
            <span id="tahun">Tahun</span>
        </div>
        <div class="time">
            <span id="jam">00</span>:
            <span id="menit">00</span>:
            <span id="detik">00</span>
            <span id="periode">AM</span>
        </div>
        <div class="caption">
            <span id="">jam</span>
            <span id="">menit</span>
            <span id="">detik</span>
        </div>
    </div>
    <!--digital clock end-->

    <script type="text/javascript">
        function updateClock() {
            var now = new Date();
            var dname = now.getDay(),
                mo = now.getMonth(),
                dnum = now.getDate(),
                yr = now.getFullYear(),
                hou = now.getHours(),
                min = now.getMinutes(),
                sec = now.getSeconds(),
                pe = "AM";

            if (hou >= 12) {
                pe = "PM";
            }
            if (hou == 0) {
                hou = 12;
            }
            if (hou > 12) {
                hou = hou - 12;
            }

            Number.prototype.pad = function(digits) {
                for (var n = this.toString(); n.length < digits; n = 0 + n);
                return n;
            }

            var months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
            var week = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
            var ids = ["hari", "bulan", "tgl", "tahun", "jam", "menit", "detik", "periode"];
            var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
            for (var i = 0; i < ids.length; i++)
                document.getElementById(ids[i]).firstChild.nodeValue = values[i];
        }

        function initClock() {
            updateClock();
            window.setInterval("updateClock()", 1);
        }
    </script>

</body>

</html>